# performance-appraisal-service

./: PerformanceAppraisalService.sln
PerformanceAppraisalService.Api/: PerformanceAppraisalService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PerformanceAppraisalService.Api/Controllers/: AccountController.cs  ApplicationUserController.cs  CriteriaController.cs  CriteriaGroupController.cs  DepartmentController.cs  DepartmentCriteriaGroupController.cs  DesignationController.cs  EmployeeController.cs  FileController.cs  LogInController.cs  OrganizationController.cs  PA_sheetController.cs  PAsheetController.cs  PanelController.cs  PanelReviwerController.cs  QueryController.cs  ResultController.cs  ReviweeController.cs  ReviwerController.cs  SalaryController.cs  TeamController.cs  UserProfileController.cs  WeatherForecastController.cs
PerformanceAppraisalService.Api/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
PerformanceAppraisalService.Api/Properties/: launchSettings.json
PerformanceAppraisalService.Api/wwwroot/: NotVerifiedEmail.html  confirmemail.html
PerformanceAppraisalService.Application/: PerformanceAppraisalService.Application.csproj
PerformanceAppraisalService.Application/Dtos/: ApplicationSettings.cs  ApplicationUserDto.cs  ChangePasswordDto.cs  CriteriaDto.cs  Criteria_GroupDto.cs  DepartmentCriteriaGroupDto.cs  DepartmentDto.cs  DesignationDto.cs  EmailQueueDto.cs  EmployeeDto.cs  FileUploadResponseDto.cs  ForgotPasswordDto.cs  LogInDto.cs  OrganizationDto.cs  PA_sheet_Dto.cs  PAsheetDto.cs  PanelDto.cs  PanelReviwerDto.cs  QueueStorageString.cs  ResetPasswordViewModel.cs  ResultDto.cs  ReviweeDto.cs  ReviwerDto.cs  SalaryDto.cs  TeamDto.cs  UserManagerResponse.cs  UserProfileDto.cs
PerformanceAppraisalService.Application/Interfaces/: IAccountService.cs  IApplicationUserService.cs  IAzureBlobService.cs  IConfirmEmailProcessor.cs  ICriteria_GroupService.cs  ICriteria_Service.cs  IDepartmentCriteriaGroupService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  IForgotPasswordEmailProcessor.cs  ILogInService.cs  ILoginEmailProcessor.cs  IOrganizationService.cs  IPA_sheetService.cs  IPAsheetService.cs  IPanelReviwerService.cs  IPanelService.cs  IQueryService.cs  IQueueService.cs  IRegistrationEmailProcessor.cs  IResultService.cs  IReviweeService.cs  IReviwerService.cs  ISalaryInterface.cs  ITeamService.cs  IUserProfileService.cs
PerformanceAppraisalService.Application/Processors/Email/: ConfirmEmailProcessor.cs  EmailSender.cs  ForgotPasswordEmailProcessor.cs  LoginEmailProcessor.cs  RegistrationEmailProcessor.cs
PerformanceAppraisalService.Application/Services/: AccountService.cs  ApplicationUserService.cs  AzureBlobService.cs  Criteria_GroupService.cs  Criteria_Service.cs  DepartmentCriteriaGroupService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  LogInService.cs  OrganizationService.cs  PA_sheetService.cs  PAsheetService.cs  PanelReviwerService.cs  PanelService.cs  QueryService.cs  QueueService.cs  ResultService.cs  ReviweeService.cs  ReviwerService.cs  SalaryService.cs  TeamService.cs  UserProfileService.cs
PerformanceAppraisalService.Domain/Entities/: ApplicationUser.cs  AzureBlobConfiguratuions.cs  BaseEntity.cs  Criteria.cs  Criteria_Group.cs  Department.cs  DepartmentCriteriaGroup.cs  Designation.cs  Employee.cs  Image.cs  Organization.cs  PA_Sheet.cs  PAsheet.cs  Panel.cs  PanelReviwer.cs  Result.cs  Reviwee.cs  Reviwer.cs  Salary.cs  Team.cs
PerformanceAppraisalService.Domain/Enum/: EmailType.cs
PerformanceAppraisalService.Domain/Roles/: UserRoles.cs
PerformanceAppraisalService.EmailFunction/: EmailFunction.cs  PerformanceAppraisalService.EmailFunction.csproj  Startup.cs
PerformanceAppraisalService.Infrastructure/: PerformanceAppraisalService.Infrastructure.csproj
PerformanceAppraisalService.Infrastructure/Data/: ApplicationDbContext.cs  AzureBlobConfigurations.cs
PerformanceAppraisalService.Infrastructure/Migrations/: 20220208175706_initial.cs  (+85 more)
